<!DOCTYPE html>
<html>
    <head>
        <title>Module Develop</title>
        <meta charset="utf-8">
            <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
            <style type="text/css">
                html,body{
                    height: 100%
                }
            body{
                background-color: #fff;
                margin: 0;
            }
            #wrap{
                height: 100%;
                position: relative;
            }
            #header{
                background-color: #5082c2;
                height: 44px;
                position: relative;
            }
            #header h1{
                font-size: 20px;
                height: 44px;
                line-height: 44px;
                margin: 0em;
                color: #fff;
                margin-left: 100px;
                margin-right: 100px;
                text-align: center;
            }
            #main{
                display: block;
            }
            a.button{
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                height: 36px;
                margin: 8px;
                background-color: rgba(240,240,240,1.0);
                border-color: rgba(220,220,220,1.0);
                border-width: 2px;
                border-style: solid;
            }
            a.active{
                background-color: rgba(240,240,240,0.6);
            }
            
            ul {
                padding-left:0px;
                display:block;
                margin: 8px;
                height: 36px;
                overflow-x: auto;
                white-space:nowrap;
                clear:both;
            }
            
            li {
                background-color: rgba(240,240,240,1.0);
                border-color: rgba(220,220,220,1.0);
                list-style: none;
                display:inline-block;
                margin-left: 10px;
                height: 36px;
                line-height: 36px;
                border-width: 2px;
                border-style: solid;
            }
            
            input {
                display:block;
                height: 20px;
                width: 80%;
                margin:20px auto;
            }
            </style>
            </head>
    <body>
        <div id="wrap">
            <header id="header">
                <h1 id="title">模块开发</h1>
            </header>
            <div id="main">
                <a class="button" tapmode="active" onclick="enterRoom()">进入直播间</a>
                <a class="button" tapmode="active" onclick="getMembers()">查询列表</a>
                <a class="button" tapmode="active" onclick="kitout()">踢人</a>
                <a class="button" tapmode="active" onclick="setManager()">设为管理员</a>
                <a class="button" tapmode="active" onclick="setMute()">禁言</a>
                <a class="button" tapmode="active" onclick="sendTipMessage()">发送提醒消息</a>
            </div>
        </div>
    </body>
    <script>
        
        function enterRoom() {
            var im = api.require("ChatRoom");
            im.enterChatRoom({"roomId" : "137529613", "account" : "480", "name" : "jonas", "avatar":"https://www.baidu.com.ddefre.jpg", "token" : "085ebd786df641a0a3a62803be1d16cd"}, function(ret) {
                         alert(JSON.stringify(ret));
                         });
        }
    
    function getMembers() {
        var im = api.require("ChatRoom");
        im.queryMembers({"type" : "0", "account" : "", "limit":"10"}, function(ret) {
                     alert(JSON.stringify(ret));
                     });
    }
    
    function kitout() {
        var im = api.require("ChatRoom");
        im.kitout({"account" : "444"});
    }
    
    function setManager() {
        var im = api.require("ChatRoom");
        im.setManager({"account" : "444", "set" : true});
    }
    
    function setMute() {
        var im = api.require("ChatRoom");
        im.setMute({"account" : "444", "set" : false});
    }
    
    function sendTipMessage() {
        var im = api.require("ChatRoom");
        im.sendTipMessage({"content" : "刷新货物"});
    }
    
    function apiready() {
        
        var header = document.getElementById('header');
        header.style.paddingTop = api.safeArea.top + 'px';
        api.removeLaunchView();
        
        var im = api.require("ChatRoom");
        im.initSDK({"appKey":"0bbdc400de8594af85465090cffdf855", "appSecret":"231e008143fb"});
        im.setMsgCallBack(function(ret){
                          alert(JSON.stringify(ret));
                          });
    }
    </script>
</html>
